{
  "expo": {
    "name": "QuakeSense: Life-Saving Tracker",
    "slug": "quakesense",
    "version": "1.0.0",
    "description": "QuakeSense is the ultimate life-saving technology designed to track global seismic activities with unprecedented speed and reliability.",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#230f0f"
    },
    "extra": {
      "apiUrl": "http://46.4.123.77:8001",
      "googleWebClientId": "YOUR_GOOGLE_WEB_CLIENT_ID_HERE"
    },
    "plugins": [
      "expo-sensors",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Konum, deprem sinyali göndermek için kullanılır."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "S.O.S sesli mesaj göndermek için mikrofon izni gereklidir."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 23,
            "kotlinVersion": "1.9.0",
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "android": {
      "package": "com.quakesense",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#230f0f"
      },
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.quakesense",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1173265458993328~5191916494",
    "ios_app_id": "ca-app-pub-1173265458993328~5191916494"
  }
}
