{
    "cli": {
        "version": ">= 12.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
                "EXPO_PUBLIC_API_URL": "http://46.4.123.77:8001",
                "EXPO_PUBLIC_WS_URL": "ws://46.4.123.77:8001/ws/earthquakes"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": true
            },
            "env": {
                "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
                "EXPO_PUBLIC_API_URL": "http://46.4.123.77:8001",
                "EXPO_PUBLIC_WS_URL": "ws://46.4.123.77:8001/ws/earthquakes"
            },
            "cache": {
                "key": "preview-v3-notifee-fix",
                "paths": [
                    ".expo"
                ]
            }
        },
        "production": {
            "distribution": "store",
            "android": {
                "buildType": "app-bundle"
            },
            "node": "18.19.1",
            "env": {
                "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
                "EXPO_PUBLIC_API_URL": "https://deprem-api.quakesense.com",
                "EXPO_PUBLIC_WS_URL": "wss://deprem-api.quakesense.com/ws/earthquakes"
            },
            "cache": {
                "key": "production-v7-notifee-fix",
                "paths": [
                    ".expo"
                ]
            }
        }
    },
    "submit": {
        "production": {
            "android": {
                "serviceAccountKeyPath": "./google-play-service-account.json",
                "track": "internal"
            }
        }
    }
}
